\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of two network topologies with 5 UK cities. Link distances in km.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:networks}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing}{2}{}\protected@file@percent }
\newlabel{eq:num_channels}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Channel Assignment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculating NSR of a Link}{2}{}\protected@file@percent }
\newlabel{eq:nsr_amp}{{3}{2}{}{equation.3}{}}
\newlabel{eq:nsr_nli}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculating NSR of a Route}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validating a Route}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization and Measuring Resilience}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Routing and Channel Assignment}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Route index, path, and channel allocation for each network. Key: A\,=\,London, B\,=\,Birmingham, C\,=\,Manchester, D\,=\,Leeds, E\,=\,Glasgow.}}{4}{}\protected@file@percent }
\newlabel{tab:routes}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Capacity and NSR}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total network capacity (Tb/s) and amplifier count by fiber type.}}{5}{}\protected@file@percent }
\newlabel{tab:summary}{{2}{5}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Capacity delivered to each node (Tb/s) by fiber type.}}{5}{}\protected@file@percent }
\newlabel{tab:node_cap}{{3}{5}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Route NSR (dB) by fiber type.}}{6}{}\protected@file@percent }
\newlabel{tab:nsr}{{4}{6}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Resilience}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Worst-case total network capacity (Tb/s) after single edge removal (PCSF fiber), comparing fixed channel assignment with re-routing.}}{7}{}\protected@file@percent }
\newlabel{tab:res_summary}{{5}{7}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Capacity delivered to each node (Tb/s) after worst-case edge removal (PCSF fiber).}}{7}{}\protected@file@percent }
\newlabel{tab:res_node_cap}{{6}{7}{}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Routing and Channel Assignment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect of Fiber Type}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Network Comparison - Best Case}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Network Comparison - Resilience}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Network Choice}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
