\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of two network topologies with 5 UK cities.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:networks}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Routing}{1}{}\protected@file@percent }
\newlabel{eq:num_channels}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Channel Assignment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculating NSR of a Link}{2}{}\protected@file@percent }
\newlabel{eq:nsr_amp}{{3}{2}{}{equation.3}{}}
\newlabel{eq:nsr_nli}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculating NSR of a Route}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Validating a Route}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Optimization and Measuring Resilience}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline results, best fiber type marked with (*)}}{4}{}\protected@file@percent }
\newlabel{tab:base_n1}{{1a}{4}{}{subtable.1.1}{}}
\newlabel{sub@tab:base_n1}{{a}{4}{}{subtable.1.1}{}}
\newlabel{tab:base_n2}{{1b}{4}{}{subtable.1.2}{}}
\newlabel{sub@tab:base_n2}{{b}{4}{}{subtable.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Network~1 resilience (London--Birmingham removed).}}{5}{}\protected@file@percent }
\newlabel{tab:resil_n1_a}{{2a}{5}{}{subtable.2.1}{}}
\newlabel{sub@tab:resil_n1_a}{{a}{5}{}{subtable.2.1}{}}
\newlabel{tab:resil_n1_b}{{2b}{5}{}{subtable.2.2}{}}
\newlabel{sub@tab:resil_n1_b}{{b}{5}{}{subtable.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Network~2 resilience (London--Leeds removed).}}{6}{}\protected@file@percent }
\newlabel{tab:resil_n2_a}{{3a}{6}{}{subtable.3.1}{}}
\newlabel{sub@tab:resil_n2_a}{{a}{6}{}{subtable.3.1}{}}
\newlabel{tab:resil_n2_b}{{3b}{6}{}{subtable.3.2}{}}
\newlabel{sub@tab:resil_n2_b}{{b}{6}{}{subtable.3.2}{}}
\gdef \@abspage@last{6}
